# text-processor-worker

./: README.md  build.gradle
src/main/java/com/wordprocessor/worker/: DBConfig.java  EntryDTO.java  EntryDao.java  MQConfig.java  RabbitAmqpRunner.java  Receiver.java  WorkerApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_Create_table.sql
src/test/java/com/wordprocessor/worker/: WorkerApplicationTests.java
